
T3F6C 000:258 SEGGER J-Link V6.20b Log File (0001ms, 0047ms total)
T3F6C 000:258 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0047ms total)
T3F6C 000:258 Logging started @ 2018-03-09 14:17 (0001ms, 0047ms total)
T3F6C 000:259 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T3F6C 000:259 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682658808
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0048ms, 0095ms total)
T3F6C 000:307 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T3F6C 000:307 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.2\examples\ble_peripheral\MMD\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0229ms, 0324ms total)
T3F6C 000:536 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0325ms total)
T3F6C 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetCompileDateTime() (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T3F6C 000:537 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0325ms total)
T3F6C 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0329ms total)
T3F6C 000:541 JLINK_SetSpeed(5000) (0001ms, 0330ms total)
T3F6C 000:542 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0213ms, 0543ms total)
T3F6C 000:755 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0543ms total)
T3F6C 000:755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0544ms total)
T3F6C 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0546ms total)
T3F6C 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0548ms total)
T3F6C 000:760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T3F6C 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0632ms total)
T3F6C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0632ms total)
T3F6C 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T3F6C 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T3F6C 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T3F6C 000:844 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0634ms total)
T3F6C 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T3F6C 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T3F6C 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T3F6C 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T3F6C 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T3F6C 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T3F6C 000:850 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0637ms total)
T3F6C 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T3F6C 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0640ms total)
T3F6C 000:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T3F6C 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T3F6C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0644ms total)
T3F6C 000:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T3F6C 000:964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T3F6C 000:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0729ms total)
T3F6C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0729ms total)
T3F6C 001:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T3F6C 001:049 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0004ms, 0733ms total)
T4594 002:744 JLINK_SetBPEx(Addr = 0x00026074, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T4594 002:744 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T4594 002:744 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T4594 002:744 JLINK_SetBPEx(Addr = 0x00024D94, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
T4594 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (1707ms, 2440ms total)
T4594 004:551 JLINK_IsHalted()  returns TRUE (0012ms, 2452ms total)
T4594 004:563 JLINK_Halt()  returns 0x00 (0000ms, 2440ms total)
T4594 004:563 JLINK_IsHalted()  returns TRUE (0000ms, 2440ms total)
T4594 004:563 JLINK_IsHalted()  returns TRUE (0000ms, 2440ms total)
T4594 004:563 JLINK_IsHalted()  returns TRUE (0000ms, 2440ms total)
T4594 004:563 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2440ms total)
T4594 004:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2440ms total)
T4594 004:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2440ms total)
T4594 004:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2440ms total)
T4594 004:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2441ms total)
T4594 004:564 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2441ms total)
T4594 004:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2442ms total)
T4594 004:565 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2443ms total)
T4594 004:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2445ms total)
T4594 004:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2446ms total)
T4594 004:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R0)  returns 0x00026075 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R3)  returns 0x00023F29 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R4)  returns 0x0002A574 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R5)  returns 0x0002A574 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R13 (SP))  returns 0x20004B50 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R14)  returns 0x0002368D (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(MSP)  returns 0x20004B50 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2448ms total)
T4594 004:571 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0020ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:591 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2468ms total)
T4594 004:592 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2469ms total)
T4594 004:592 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2469ms total)
T3F6C 004:600 JLINK_ReadMem (0x00025F74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025F40) -- Updating C cache (128 bytes @ 0x00025F40) -- Read from C cache (60 bytes @ 0x00025F74) - Data: 01 F0 68 FB 04 46 00 BF 25 46 3D B1 00 BF 05 A2 ...  returns 0x00 (0003ms, 2472ms total)
T3F6C 004:603 JLINK_ReadMem (0x00025FB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025FC0) -- Updating C cache (64 bytes @ 0x00025FC0) -- Read from C cache (60 bytes @ 0x00025FB0) - Data: BC F9 2E 48 00 1F 00 F0 B8 F9 2D 48 44 68 D0 F8 ...  returns 0x00 (0002ms, 2474ms total)
T3F6C 004:605 JLINK_ReadMem (0x00025FEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x00025FEC) - Data: 01 EB 80 09 99 F8 00 00 00 F0 03 00 00 28 E9 D0 ...  returns 0x00 (0000ms, 2474ms total)
T3F6C 004:605 JLINK_ReadMem (0x00026000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026000) -- Updating C cache (64 bytes @ 0x00026000) -- Read from C cache (40 bytes @ 0x00026000) - Data: 20 46 64 1C 00 EA 08 00 19 49 0C 31 51 F8 20 00 ...  returns 0x00 (0003ms, 2477ms total)
T3F6C 004:608 JLINK_ReadMem (0x00026028, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026040) -- Updating C cache (64 bytes @ 0x00026040) -- Read from C cache (60 bytes @ 0x00026028) - Data: 0C D1 04 21 01 98 01 EB 90 50 40 1E 04 EB 90 04 ...  returns 0x00 (0002ms, 2479ms total)
T3F6C 004:610 JLINK_ReadMem (0x00026064, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026080) -- Updating C cache (64 bytes @ 0x00026080) -- Read from C cache (60 bytes @ 0x00026064) - Data: 02 48 44 60 BD E8 FF 9F 48 2B 00 20 30 27 00 20 ...  returns 0x00 (0003ms, 2482ms total)
T4594 008:873 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2482ms total)
T4594 008:873 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2482ms total)
T4594 008:873 JLINK_SetBPEx(Addr = 0x00024D94, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2482ms total)
T4594 008:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0020ms, 2502ms total)
T4594 008:993 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 009:097 JLINK_IsHalted()  returns FALSE (0004ms, 2506ms total)
T4594 009:201 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 009:303 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 009:405 JLINK_IsHalted()  returns FALSE (0011ms, 2513ms total)
T4594 009:516 JLINK_IsHalted()  returns FALSE (0006ms, 2508ms total)
T4594 009:622 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 009:724 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 009:826 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 009:929 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 010:032 JLINK_IsHalted()  returns FALSE (0005ms, 2507ms total)
T4594 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 010:238 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 010:440 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 010:541 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 010:642 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 010:744 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 010:846 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 010:949 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:051 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:153 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:255 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 011:358 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:460 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 011:563 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:665 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:767 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 011:869 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 011:970 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 012:071 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 012:172 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 012:274 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 012:376 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 012:478 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 012:580 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 012:682 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 012:784 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 012:887 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 012:990 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 013:093 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:195 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:297 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:399 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:502 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 013:605 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 013:708 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:810 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 013:912 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 014:014 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 014:116 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 014:219 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 014:320 JLINK_IsHalted()  returns FALSE (0005ms, 2507ms total)
T4594 014:425 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 014:528 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 014:631 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 014:734 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 014:836 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 014:939 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 015:043 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 015:146 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 015:249 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 015:351 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 015:453 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 015:556 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 015:658 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 015:760 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 015:862 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 015:965 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 016:068 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:170 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:272 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:374 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 016:477 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 016:580 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:682 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:784 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:886 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 016:988 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 017:091 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 017:193 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 017:294 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 017:395 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 017:497 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 017:600 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 017:704 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 017:806 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 017:908 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:010 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:113 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:215 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 018:318 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:420 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:522 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:624 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:726 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 018:828 JLINK_IsHalted()  returns FALSE (0001ms, 2503ms total)
T4594 018:929 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 019:031 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 019:134 JLINK_IsHalted()  returns FALSE (0002ms, 2504ms total)
T4594 019:236 JLINK_IsHalted()  returns FALSE (0003ms, 2505ms total)
T4594 019:339 JLINK_IsHalted()  returns TRUE (0014ms, 2516ms total)
T4594 019:353 JLINK_Halt()  returns 0x00 (0000ms, 2502ms total)
T4594 019:353 JLINK_IsHalted()  returns TRUE (0000ms, 2502ms total)
T4594 019:353 JLINK_IsHalted()  returns TRUE (0000ms, 2502ms total)
T4594 019:353 JLINK_IsHalted()  returns TRUE (0000ms, 2502ms total)
T4594 019:353 JLINK_ReadReg(R15 (PC))  returns 0x00024D94 (0000ms, 2502ms total)
T4594 019:353 JLINK_ReadReg(XPSR)  returns 0x21000026 (0000ms, 2502ms total)
T4594 019:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2502ms total)
T4594 019:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2502ms total)
T4594 019:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2502ms total)
T4594 019:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 2505ms total)
T4594 019:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 2508ms total)
T4594 019:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 2511ms total)
T4594 019:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2513ms total)
T4594 019:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R0)  returns 0x20004A80 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R1)  returns 0x20002318 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R2)  returns 0x0002A5EC (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R4)  returns 0x20004A80 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R5)  returns 0x20002318 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R6)  returns 0x20002318 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R7)  returns 0x00024D8D (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2516ms total)
T4594 019:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2516ms total)
T4594 019:368 JLINK_ReadReg(R12)  returns 0x000001F3 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(R13 (SP))  returns 0x20004A60 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(R14)  returns 0x00027BA1 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(R15 (PC))  returns 0x00024D94 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(XPSR)  returns 0x21000026 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(MSP)  returns 0x20004A60 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2517ms total)
T4594 019:368 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 2538ms total)
T4594 019:390 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2539ms total)
T4594 019:390 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2539ms total)
T4594 019:390 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2539ms total)
T4594 019:390 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2539ms total)
T4594 019:390 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2540ms total)
T4594 019:392 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2541ms total)
T4594 019:392 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2541ms total)
T3F6C 019:396 JLINK_ReadMem (0x20004A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A6C) - Data: A1 7B 02 00  returns 0x00 (0004ms, 2545ms total)
T3F6C 019:400 JLINK_ReadMem (0x20004A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A60) - Data: 00 00 00 00  returns 0x00 (0001ms, 2546ms total)
T3F6C 019:401 JLINK_ReadMem (0x20004A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A64) - Data: 80 4A 00 20  returns 0x00 (0000ms, 2546ms total)
T3F6C 019:401 JLINK_ReadMem (0x20004A68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A68) - Data: E4 A5 02 00  returns 0x00 (0000ms, 2546ms total)
T3F6C 019:401 JLINK_ReadMem (0x20004ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (4 bytes @ 0x20004ACC) - Data: 9F 7C 02 00  returns 0x00 (0003ms, 2549ms total)
T3F6C 019:405 JLINK_ReadMem (0x20004AB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (4 bytes @ 0x20004AB8) - Data: FC A5 02 00  returns 0x00 (0005ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004ABC) - Data: 6D 7B 02 00  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC0) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE4) - Data: 5F 3C 02 00  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:410 JLINK_ReadMem (0x20004ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004ADC) - Data: AC 00 00 20  returns 0x00 (0000ms, 2554ms total)
T3F6C 019:411 JLINK_ReadMem (0x20004AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2555ms total)
T3F6C 019:411 JLINK_ReadMem (0x20004AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AEC) - Data: F9 FF FF FF  returns 0x00 (0000ms, 2555ms total)
T3F6C 019:411 JLINK_ReadMem (0x20004B08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B00) -- Updating C cache (64 bytes @ 0x20004B00) -- Read from C cache (4 bytes @ 0x20004B08) - Data: 6E 3D 01 00  returns 0x00 (0003ms, 2558ms total)
T3F6C 019:414 JLINK_ReadMem (0x20004B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B0C) - Data: 00 00 00 21  returns 0x00 (0000ms, 2558ms total)
T3F6C 019:414 JLINK_ReadMem (0x20004B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B04) - Data: 6D 3D 01 00  returns 0x00 (0000ms, 2558ms total)
T3F6C 019:414 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 2561ms total)
T3F6C 019:443 JLINK_ReadMem (0x00024D92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00024D80) -- Updating C cache (64 bytes @ 0x00024D80) -- Read from C cache (2 bytes @ 0x00024D92) - Data: 2E 46  returns 0x00 (0004ms, 2565ms total)
T3F6C 019:447 JLINK_ReadMem (0x00024D94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00024DC0) -- Updating C cache (64 bytes @ 0x00024DC0) -- Read from C cache (60 bytes @ 0x00024D94) - Data: 20 88 50 28 04 D1 21 46 30 46 03 F0 79 FA 00 E0 ...  returns 0x00 (0003ms, 2568ms total)
T3F6C 019:450 JLINK_ReadMem (0x00024D8C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00024D8C) - Data: 70 B5 04 46 0D 46 2E 46 20 88 50 28 04 D1 21 46 ...  returns 0x00 (0000ms, 2568ms total)
T4594 021:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x00024D94) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x20004A80) -- Simulated  returns 0x00 (0010ms, 2578ms total)
T4594 021:930 JLINK_ReadReg(R15 (PC))  returns 0x00024D96 (0000ms, 2578ms total)
T4594 021:930 JLINK_ReadReg(XPSR)  returns 0x21000026 (0000ms, 2578ms total)
T4594 021:930 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2578ms total)
T4594 021:930 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2578ms total)
T4594 021:930 JLINK_SetBPEx(Addr = 0x00024D94, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2578ms total)
T4594 021:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2592ms total)
T4594 022:044 JLINK_IsHalted()  returns TRUE (0016ms, 2608ms total)
T4594 022:060 JLINK_Halt()  returns 0x00 (0001ms, 2593ms total)
T4594 022:061 JLINK_IsHalted()  returns TRUE (0000ms, 2593ms total)
T4594 022:061 JLINK_IsHalted()  returns TRUE (0000ms, 2593ms total)
T4594 022:061 JLINK_IsHalted()  returns TRUE (0000ms, 2593ms total)
T4594 022:061 JLINK_ReadReg(R15 (PC))  returns 0x00024D94 (0000ms, 2593ms total)
T4594 022:061 JLINK_ReadReg(XPSR)  returns 0x21000026 (0000ms, 2593ms total)
T4594 022:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2593ms total)
T4594 022:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2593ms total)
T4594 022:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2593ms total)
T4594 022:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 2596ms total)
T4594 022:064 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2598ms total)
T4594 022:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 2601ms total)
T4594 022:069 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 2604ms total)
T4594 022:072 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2606ms total)
T4594 022:074 JLINK_ReadReg(R0)  returns 0x20004A80 (0000ms, 2606ms total)
T4594 022:074 JLINK_ReadReg(R1)  returns 0x20002318 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R2)  returns 0x0002A5EC (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R4)  returns 0x20004A80 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R5)  returns 0x20002318 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R6)  returns 0x20002318 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R7)  returns 0x00024D8D (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R12)  returns 0x000001F3 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R13 (SP))  returns 0x20004A60 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R14)  returns 0x00027BA1 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(R15 (PC))  returns 0x00024D94 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(XPSR)  returns 0x21000026 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(MSP)  returns 0x20004A60 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:075 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2606ms total)
T4594 022:076 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2629ms total)
T4594 022:098 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:099 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2630ms total)
T4594 022:100 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2631ms total)
T4594 022:100 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2631ms total)
T3F6C 022:100 JLINK_ReadMem (0x20004A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A6C) - Data: A1 7B 02 00  returns 0x00 (0004ms, 2635ms total)
T3F6C 022:104 JLINK_ReadMem (0x20004A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A60) - Data: 00 00 00 00  returns 0x00 (0000ms, 2635ms total)
T3F6C 022:104 JLINK_ReadMem (0x20004A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A64) - Data: 80 4A 00 20  returns 0x00 (0000ms, 2635ms total)
T3F6C 022:104 JLINK_ReadMem (0x20004A68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A68) - Data: E4 A5 02 00  returns 0x00 (0000ms, 2635ms total)
T3F6C 022:104 JLINK_ReadMem (0x20004ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (4 bytes @ 0x20004ACC) - Data: 9F 7C 02 00  returns 0x00 (0003ms, 2638ms total)
T3F6C 022:107 JLINK_ReadMem (0x20004AB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (4 bytes @ 0x20004AB8) - Data: FC A5 02 00  returns 0x00 (0005ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004ABC) - Data: 6D 7B 02 00  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC0) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE4) - Data: 5F 3C 02 00  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004ADC) - Data: AC 00 00 20  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2643ms total)
T3F6C 022:112 JLINK_ReadMem (0x20004AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AEC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 2644ms total)
T3F6C 022:113 JLINK_ReadMem (0x20004B08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B00) -- Updating C cache (64 bytes @ 0x20004B00) -- Read from C cache (4 bytes @ 0x20004B08) - Data: 6E 3D 01 00  returns 0x00 (0003ms, 2647ms total)
T3F6C 022:116 JLINK_ReadMem (0x20004B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B0C) - Data: 00 00 00 21  returns 0x00 (0000ms, 2647ms total)
T3F6C 022:116 JLINK_ReadMem (0x20004B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B04) - Data: 6D 3D 01 00  returns 0x00 (0000ms, 2647ms total)
T3F6C 022:116 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 2650ms total)
T4594 027:071 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2650ms total)
T4594 027:071 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2650ms total)
T4594 027:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0011ms, 2661ms total)
T4594 027:182 JLINK_IsHalted()  returns FALSE (0031ms, 2692ms total)
T4594 027:313 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:414 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:515 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:616 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:717 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:818 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 027:919 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:020 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:121 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:222 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:323 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:424 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:525 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:626 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:727 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 028:828 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 028:930 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 029:032 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 029:135 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 029:237 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 029:340 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 029:443 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 029:545 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 029:648 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 029:751 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 029:853 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 029:956 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 030:058 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 030:161 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 030:263 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 030:366 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 030:469 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 030:571 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 030:673 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 030:776 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 030:879 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 030:981 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 031:083 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 031:186 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 031:288 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 031:391 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 031:494 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 031:596 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 031:698 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 031:800 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 031:903 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:006 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 032:108 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:211 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 032:313 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 032:415 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:518 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 032:620 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:723 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:826 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 032:929 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 033:031 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 033:133 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 033:234 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 033:335 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 033:437 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 033:539 JLINK_IsHalted()  returns FALSE (0004ms, 2665ms total)
T4594 033:643 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 033:746 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 033:849 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 033:951 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 034:052 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:154 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:257 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:359 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:462 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:564 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:666 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 034:768 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 034:871 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 034:974 JLINK_IsHalted()  returns FALSE (0004ms, 2665ms total)
T4594 035:078 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 035:181 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 035:284 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 035:387 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 035:489 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 035:591 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 035:694 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 035:796 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 035:898 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:000 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 036:101 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 036:202 JLINK_IsHalted()  returns FALSE (0003ms, 2664ms total)
T4594 036:305 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:407 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:509 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T4594 036:610 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:712 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:814 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 036:916 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 037:018 JLINK_IsHalted()  returns FALSE (0002ms, 2663ms total)
T4594 037:120 JLINK_Halt()  returns 0x00 (0015ms, 2676ms total)
T4594 037:135 JLINK_IsHalted()  returns TRUE (0000ms, 2676ms total)
T4594 037:135 JLINK_IsHalted()  returns TRUE (0000ms, 2676ms total)
T4594 037:135 JLINK_IsHalted()  returns TRUE (0000ms, 2676ms total)
T4594 037:135 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2676ms total)
T4594 037:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2676ms total)
T4594 037:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2676ms total)
T4594 037:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2676ms total)
T4594 037:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x01 (0003ms, 2679ms total)
T4594 037:138 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2681ms total)
T4594 037:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 2684ms total)
T4594 037:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 2687ms total)
T4594 037:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 2690ms total)
T4594 037:150 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 2690ms total)
T4594 037:150 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 2690ms total)
T4594 037:150 JLINK_ReadReg(R2)  returns 0x00140100 (0001ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R7)  returns 0x00000062 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R13 (SP))  returns 0x20004B10 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(MSP)  returns 0x20004B10 (0000ms, 2691ms total)
T4594 037:151 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2692ms total)
T4594 037:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2692ms total)
T4594 037:152 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 2713ms total)
T4594 037:173 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2714ms total)
T4594 037:174 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2715ms total)
T4594 037:175 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2715ms total)
T3F6C 037:234 JLINK_ReadMem (0x00013D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D40) -- Updating C cache (64 bytes @ 0x00013D40) -- Read from C cache (2 bytes @ 0x00013D6E) - Data: 40 BF  returns 0x00 (0003ms, 2718ms total)
T3F6C 037:237 JLINK_ReadMem (0x00013D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D80) -- Updating C cache (64 bytes @ 0x00013D80) -- Read from C cache (60 bytes @ 0x00013D70) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 CC FA ...  returns 0x00 (0002ms, 2720ms total)
T4594 038:277 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2721ms total)
T4594 038:278 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2721ms total)
T4594 038:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2739ms total)
T4594 038:396 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 038:497 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 038:598 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 038:700 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 038:802 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 038:905 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:008 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 039:112 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:214 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 039:317 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:419 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:521 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:623 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:725 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 039:828 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 039:930 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 040:032 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 040:134 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 040:236 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 040:339 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 040:441 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 040:544 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 040:645 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 040:748 JLINK_IsHalted()  returns FALSE (0006ms, 2745ms total)
T4594 040:854 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 040:957 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 041:060 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 041:161 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 041:264 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 041:367 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 041:470 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 041:572 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 041:674 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 041:777 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 041:879 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 041:981 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 042:084 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 042:186 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 042:288 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 042:390 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 042:494 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 042:597 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 042:699 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 042:802 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 042:905 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 043:007 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 043:109 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 043:210 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 043:313 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 043:415 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 043:517 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 043:620 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 043:721 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 043:822 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 043:925 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 044:029 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 044:133 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 044:234 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 044:337 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 044:440 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 044:542 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 044:645 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 044:747 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 044:849 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 044:951 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:054 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:156 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:258 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:360 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:462 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 045:565 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 045:668 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:770 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 045:874 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 045:976 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:078 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:180 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:282 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:384 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:486 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 046:589 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:691 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:793 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:896 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 046:998 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 047:100 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 047:203 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 047:305 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 047:408 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 047:512 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 047:615 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 047:718 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 047:820 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 047:923 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:025 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:127 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:229 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:331 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:433 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 048:536 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:638 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:740 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 048:842 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 048:946 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 049:047 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 049:149 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 049:250 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 049:351 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 049:452 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 049:554 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 049:658 JLINK_IsHalted()  returns FALSE (0007ms, 2746ms total)
T4594 049:765 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 049:868 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 049:971 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:073 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:175 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:277 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:380 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 050:483 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:585 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:687 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:789 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 050:892 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 050:999 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:101 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:203 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:305 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 051:408 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:511 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:613 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 051:715 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 051:816 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 051:919 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 052:021 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 052:124 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 052:227 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 052:329 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 052:431 JLINK_IsHalted()  returns FALSE (0007ms, 2746ms total)
T4594 052:538 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 052:641 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 052:745 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 052:846 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 052:948 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:050 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 053:153 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 053:256 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:358 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 053:461 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:563 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:665 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:767 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:869 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 053:971 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 054:073 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 054:176 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 054:279 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 054:381 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 054:482 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 054:583 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 054:686 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 054:788 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 054:889 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 054:992 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 055:094 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 055:197 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 055:300 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 055:402 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 055:504 JLINK_IsHalted()  returns FALSE (0007ms, 2746ms total)
T4594 055:611 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 055:714 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 055:816 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 055:917 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:019 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:121 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:223 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:325 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 056:426 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 056:527 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:629 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:731 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:833 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 056:935 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:037 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:139 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:241 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 057:345 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 057:446 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:548 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:650 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 057:753 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:855 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 057:957 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 058:058 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:160 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:262 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 058:365 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:467 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 058:570 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:672 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:774 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:876 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 058:978 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 059:080 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 059:182 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 059:285 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 059:388 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 059:490 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 059:592 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 059:693 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 059:794 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 059:895 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 059:996 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:098 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:200 JLINK_IsHalted()  returns FALSE (0005ms, 2744ms total)
T4594 060:305 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:407 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:509 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:611 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:714 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:816 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 060:918 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:020 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 061:121 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 061:224 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:332 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 061:435 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:537 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:639 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 061:740 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:842 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 061:944 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:046 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 062:149 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:251 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:353 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:455 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:557 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:660 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 062:763 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:865 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 062:967 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:069 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:171 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:273 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:375 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:477 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 063:580 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:682 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 063:785 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 063:887 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 063:991 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 064:093 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 064:197 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 064:300 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 064:403 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 064:505 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 064:608 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 064:711 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 064:813 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 064:915 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 065:016 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 065:117 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 065:219 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 065:321 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 065:423 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 065:524 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 065:625 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 065:726 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 065:828 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 065:930 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 066:032 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 066:134 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:237 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 066:339 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:442 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 066:544 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:647 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:750 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:853 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 066:956 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 067:058 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 067:161 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 067:263 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 067:366 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 067:469 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 067:570 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 067:673 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 067:775 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 067:878 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 067:980 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:082 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:184 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:286 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:388 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 068:491 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:593 JLINK_IsHalted()  returns FALSE (0006ms, 2745ms total)
T4594 068:699 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 068:802 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 068:904 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:006 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:108 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 069:212 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:315 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:418 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 069:521 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:623 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:725 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 069:828 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 069:930 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 070:032 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 070:134 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 070:236 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 070:337 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 070:438 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 070:540 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 070:644 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 070:747 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 070:849 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 070:952 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:055 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 071:156 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:259 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:362 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:465 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:568 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 071:670 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 071:773 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 071:875 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 071:978 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 072:081 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 072:183 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 072:285 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 072:388 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 072:491 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 072:593 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 072:696 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 072:798 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 072:901 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:003 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:105 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:207 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:309 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:411 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:513 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:615 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 073:718 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 073:820 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 073:923 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 074:025 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 074:127 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 074:229 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 074:332 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 074:435 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 074:537 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 074:640 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 074:743 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 074:847 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 074:950 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 075:052 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 075:154 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 075:258 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 075:360 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 075:463 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 075:564 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 075:665 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 075:766 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 075:869 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 075:971 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 076:074 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 076:175 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 076:276 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 076:378 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 076:481 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 076:584 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 076:686 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 076:788 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 076:890 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 076:993 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 077:095 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 077:197 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 077:300 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 077:403 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 077:505 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 077:607 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 077:709 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 077:812 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 077:915 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 078:017 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 078:121 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 078:222 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 078:325 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 078:428 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 078:530 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 078:634 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 078:736 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 078:838 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 078:941 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:043 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 079:146 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:248 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:350 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:452 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:554 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 079:657 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 079:759 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 079:862 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 079:965 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 080:068 JLINK_IsHalted()  returns FALSE (0025ms, 2764ms total)
T4594 080:193 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 080:294 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 080:395 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 080:498 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 080:601 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 080:703 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 080:804 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 080:905 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 081:006 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 081:109 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 081:211 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 081:313 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 081:416 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 081:520 JLINK_IsHalted()  returns FALSE (0010ms, 2749ms total)
T4594 081:630 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 081:731 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 081:833 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 081:934 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 082:035 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 082:140 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 082:242 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 082:345 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 082:448 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 082:551 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 082:653 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 082:755 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 082:858 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 082:961 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 083:064 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 083:167 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 083:268 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 083:370 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 083:473 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 083:577 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 083:679 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 083:781 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 083:884 JLINK_IsHalted()  returns FALSE (0012ms, 2751ms total)
T4594 083:996 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 084:099 JLINK_IsHalted()  returns FALSE (0004ms, 2743ms total)
T4594 084:203 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 084:305 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 084:408 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 084:511 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 084:613 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 084:716 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 084:817 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 084:918 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:020 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 085:123 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:225 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:327 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:429 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:531 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:634 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 085:736 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 085:839 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 085:942 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 086:045 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 086:147 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 086:248 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 086:349 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 086:452 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 086:555 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 086:657 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 086:760 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 086:862 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 086:965 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 087:068 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 087:173 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 087:277 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 087:379 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 087:480 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 087:581 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 087:683 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 087:785 JLINK_IsHalted()  returns FALSE (0009ms, 2748ms total)
T4594 087:907 JLINK_IsHalted()  returns FALSE (0007ms, 2746ms total)
T4594 088:014 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:115 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 088:217 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:319 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 088:422 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:554 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:656 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:757 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T4594 088:858 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 088:961 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:064 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:167 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:270 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 089:372 JLINK_IsHalted()  returns FALSE (0006ms, 2745ms total)
T4594 089:478 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 089:580 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:683 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:786 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 089:888 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 089:991 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 090:094 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 090:196 JLINK_IsHalted()  returns FALSE (0003ms, 2742ms total)
T4594 090:299 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
T4594 090:401 JLINK_IsHalted()  returns FALSE (0005ms, 2744ms total)
T4594 090:506 JLINK_IsHalted()  returns FALSE (0002ms, 2741ms total)
