
T3F6C 000:071 SEGGER J-Link V6.20b Log File (0001ms, 0038ms total)
T3F6C 000:071 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0038ms total)
T3F6C 000:071 Logging started @ 2018-03-09 15:14 (0001ms, 0038ms total)
T3F6C 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T3F6C 000:072 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682658808
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0021ms, 0059ms total)
T3F6C 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3F6C 000:093 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.2\examples\ble_peripheral\MMD\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0199ms, 0258ms total)
T3F6C 000:292 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0259ms total)
T3F6C 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetCompileDateTime() (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T3F6C 000:293 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T3F6C 000:293 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0264ms total)
T3F6C 000:298 JLINK_SetSpeed(5000) (0001ms, 0265ms total)
T3F6C 000:299 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0233ms, 0498ms total)
T3F6C 000:532 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0498ms total)
T3F6C 000:532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0499ms total)
T3F6C 000:533 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0499ms total)
T3F6C 000:533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0499ms total)
T3F6C 000:533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0499ms total)
T3F6C 000:533 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0501ms total)
T3F6C 000:535 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0502ms total)
T3F6C 000:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0504ms total)
T3F6C 000:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0505ms total)
T3F6C 000:539 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0599ms total)
T3F6C 000:633 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0001ms, 0600ms total)
T3F6C 000:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T3F6C 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T3F6C 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T3F6C 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0602ms total)
T3F6C 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0605ms total)
T3F6C 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T3F6C 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0608ms total)
T3F6C 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T3F6C 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3F6C 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T3F6C 000:642 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0608ms total)
T3F6C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0610ms total)
T3F6C 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0612ms total)
T3F6C 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0614ms total)
T3F6C 000:648 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T3F6C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0616ms total)
T3F6C 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3F6C 000:772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T3F6C 000:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0706ms total)
T3F6C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0706ms total)
T3F6C 000:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T3F6C 000:862 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0709ms total)
T4A48 002:410 JLINK_SetBPEx(Addr = 0x00026074, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0709ms total)
T4A48 002:410 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T4A48 002:410 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T4A48 002:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (1742ms, 2451ms total)
T4A48 004:252 JLINK_IsHalted()  returns TRUE (0014ms, 2465ms total)
T4A48 004:266 JLINK_Halt()  returns 0x00 (0000ms, 2451ms total)
T4A48 004:266 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T4A48 004:266 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T4A48 004:266 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T4A48 004:266 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2451ms total)
T4A48 004:266 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2451ms total)
T4A48 004:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2451ms total)
T4A48 004:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2451ms total)
T4A48 004:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2451ms total)
T4A48 004:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 2453ms total)
T4A48 004:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2455ms total)
T4A48 004:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2456ms total)
T4A48 004:271 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2458ms total)
T4A48 004:273 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R0)  returns 0x00026075 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R3)  returns 0x00023F29 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R4)  returns 0x0002A574 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R5)  returns 0x0002A574 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R13 (SP))  returns 0x20004B50 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R14)  returns 0x0002368D (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2459ms total)
T4A48 004:274 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2460ms total)
T4A48 004:275 JLINK_ReadReg(MSP)  returns 0x20004B50 (0000ms, 2460ms total)
T4A48 004:275 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2460ms total)
T4A48 004:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2460ms total)
T4A48 004:275 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:294 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2479ms total)
T4A48 004:295 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2480ms total)
T4A48 004:295 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2480ms total)
T3F6C 004:301 JLINK_ReadMem (0x00025F74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025F40) -- Updating C cache (128 bytes @ 0x00025F40) -- Read from C cache (60 bytes @ 0x00025F74) - Data: 01 F0 68 FB 04 46 00 BF 25 46 3D B1 00 BF 05 A2 ...  returns 0x00 (0003ms, 2483ms total)
T3F6C 004:304 JLINK_ReadMem (0x00025FB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025FC0) -- Updating C cache (64 bytes @ 0x00025FC0) -- Read from C cache (60 bytes @ 0x00025FB0) - Data: BC F9 2E 48 00 1F 00 F0 B8 F9 2D 48 44 68 D0 F8 ...  returns 0x00 (0003ms, 2486ms total)
T3F6C 004:307 JLINK_ReadMem (0x00025FEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x00025FEC) - Data: 01 EB 80 09 99 F8 00 00 00 F0 03 00 00 28 E9 D0 ...  returns 0x00 (0000ms, 2486ms total)
T3F6C 004:307 JLINK_ReadMem (0x00026000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026000) -- Updating C cache (64 bytes @ 0x00026000) -- Read from C cache (40 bytes @ 0x00026000) - Data: 20 46 64 1C 00 EA 08 00 19 49 0C 31 51 F8 20 00 ...  returns 0x00 (0002ms, 2488ms total)
T3F6C 004:309 JLINK_ReadMem (0x00026028, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026040) -- Updating C cache (64 bytes @ 0x00026040) -- Read from C cache (60 bytes @ 0x00026028) - Data: 0C D1 04 21 01 98 01 EB 90 50 40 1E 04 EB 90 04 ...  returns 0x00 (0003ms, 2491ms total)
T3F6C 004:312 JLINK_ReadMem (0x00026064, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026080) -- Updating C cache (64 bytes @ 0x00026080) -- Read from C cache (60 bytes @ 0x00026064) - Data: 02 48 44 60 BD E8 FF 9F 48 2B 00 20 30 27 00 20 ...  returns 0x00 (0002ms, 2493ms total)
T4A48 010:177 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2493ms total)
T4A48 010:177 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2493ms total)
T4A48 010:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0016ms, 2509ms total)
T4A48 010:293 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 010:395 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 010:497 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 010:599 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 010:702 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 010:804 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 010:906 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 011:009 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:111 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:213 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:315 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 011:418 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 011:521 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:623 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:725 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:827 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 011:929 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:031 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:133 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 012:236 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 012:339 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 012:442 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:544 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:646 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:748 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 012:851 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 012:953 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 013:056 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:158 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 013:261 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:363 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:465 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:568 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:670 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:772 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:874 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 013:976 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 014:080 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:182 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 014:283 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:385 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:487 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:589 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:691 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 014:792 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:895 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 014:997 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 015:100 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 015:202 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 015:304 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 015:407 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 015:510 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 015:611 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 015:713 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 015:815 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 015:917 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:221 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 016:625 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 016:727 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 016:829 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 016:931 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 017:032 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:135 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:237 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:339 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:441 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:543 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:645 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:747 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:849 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 017:951 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:053 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:155 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:257 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 018:360 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 018:463 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 018:566 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:668 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:770 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:872 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 018:974 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 019:077 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 019:179 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 019:281 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 019:383 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 019:484 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 019:586 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 019:687 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 019:788 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 019:890 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 019:994 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 020:096 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 020:198 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 020:300 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 020:401 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 020:503 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 020:606 JLINK_IsHalted()  returns FALSE (0010ms, 2519ms total)
T4A48 020:716 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 020:819 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 020:922 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 021:024 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 021:128 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 021:229 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 021:331 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 021:434 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 021:537 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 021:640 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 021:741 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 021:844 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 021:946 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:048 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 022:151 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:253 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:355 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:457 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 022:560 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 022:663 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:765 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 022:869 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 022:971 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 023:072 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 023:173 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 023:274 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:376 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 023:477 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:579 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:681 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:783 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:886 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 023:988 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:089 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:191 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:292 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:393 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 024:495 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:596 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 024:698 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:799 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 024:900 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 025:001 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:103 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:205 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:307 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:409 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 025:512 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:614 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:716 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 025:818 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 025:921 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:023 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:125 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 026:228 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:330 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:432 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:535 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 026:638 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:740 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 026:841 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 026:943 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:045 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 027:147 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:249 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 027:350 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 027:453 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:555 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:657 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:759 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:861 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 027:963 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:065 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 028:166 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:268 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:370 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 028:473 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:575 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:677 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 028:780 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 028:881 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 028:983 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 029:086 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 029:189 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:292 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:394 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:496 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:598 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:700 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 029:802 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 029:905 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:007 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 030:210 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 030:311 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:413 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:515 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 030:618 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:720 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:822 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 030:925 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 031:028 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 031:132 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 031:234 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 031:336 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 031:438 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 031:541 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 031:643 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 031:746 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 031:850 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 031:953 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 032:056 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:158 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 032:261 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:363 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 032:466 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:568 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:670 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:772 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 032:874 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 032:975 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:077 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:179 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:282 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:384 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 033:485 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:587 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:689 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 033:792 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:894 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 033:996 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:098 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:200 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:302 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:404 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:506 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:608 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:710 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:812 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 034:914 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:016 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:118 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:221 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 035:424 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 035:525 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 035:628 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 035:731 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:833 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 035:935 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:038 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:141 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 036:243 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:346 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:449 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:552 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 036:654 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:757 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 036:860 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 036:962 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:067 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 037:171 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:373 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:474 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:575 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:777 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 037:880 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:082 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 038:184 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 038:286 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 038:388 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:691 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:792 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:893 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 038:994 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 039:096 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 039:199 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 039:302 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 039:405 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 039:507 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 039:610 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 039:712 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 039:814 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 039:917 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 040:018 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 040:121 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 040:224 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:326 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 040:429 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:531 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:633 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:735 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:837 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 040:939 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:041 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:143 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 041:246 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:348 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:450 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 041:553 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:656 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:758 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 041:860 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 041:961 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:062 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:163 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:264 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:365 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:466 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:567 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:668 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:769 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:870 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 042:971 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 043:072 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 043:175 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 043:277 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 043:379 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 043:481 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 043:584 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 043:688 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 043:789 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 043:891 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 043:992 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 044:093 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 044:200 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 044:302 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 044:408 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 044:511 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 044:613 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 044:716 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T4A48 044:820 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 044:922 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 045:024 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 045:127 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 045:230 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 045:332 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 045:435 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 045:537 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 045:639 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 045:742 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 045:844 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T4A48 045:946 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 046:048 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 046:150 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 046:253 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T4A48 046:355 JLINK_IsHalted()  returns FALSE (0003ms, 2512ms total)
T4A48 046:463 JLINK_IsHalted()  returns FALSE (0014ms, 2528ms total)
T4A48 046:577 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 046:680 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 046:783 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 046:885 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 046:987 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 047:088 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 047:190 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 047:291 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 047:394 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 047:496 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 047:598 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 047:700 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 047:802 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 047:906 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 048:020 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 048:124 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 048:228 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 048:330 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 048:433 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 048:536 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 048:638 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 048:740 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 048:843 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 048:946 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 049:054 JLINK_IsHalted()  returns FALSE (0005ms, 2519ms total)
T4A48 049:159 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 049:266 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 049:368 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 049:470 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 049:573 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 049:674 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 049:776 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 049:879 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 049:982 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 050:085 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 050:187 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 050:290 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 050:397 JLINK_IsHalted()  returns FALSE (0030ms, 2544ms total)
T4A48 050:530 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 050:633 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 050:736 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 050:838 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 050:940 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 051:052 JLINK_IsHalted()  returns FALSE (0053ms, 2567ms total)
T4A48 051:205 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 051:306 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 051:407 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 051:516 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 051:618 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 051:720 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 051:824 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 051:926 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 052:028 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 052:129 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:232 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:335 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 052:437 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:540 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:643 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:746 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:849 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 052:952 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 053:055 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 053:156 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 053:259 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 053:361 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 053:465 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 053:567 JLINK_IsHalted()  returns FALSE (0037ms, 2551ms total)
T4A48 053:704 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 053:807 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 053:909 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 054:013 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 054:115 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 054:217 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 054:320 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 054:423 JLINK_IsHalted()  returns FALSE (0007ms, 2521ms total)
T4A48 054:530 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 054:632 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 054:734 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 054:837 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 054:939 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T4A48 055:046 JLINK_IsHalted()  returns FALSE (0009ms, 2523ms total)
T4A48 055:155 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 055:256 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 055:359 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 055:462 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 055:564 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 055:666 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 055:769 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 055:871 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 055:973 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 056:076 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 056:178 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 056:280 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 056:385 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 056:487 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 056:590 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 056:694 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 056:796 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 056:898 JLINK_IsHalted()  returns FALSE (0005ms, 2519ms total)
T4A48 057:009 JLINK_IsHalted()  returns FALSE (0009ms, 2523ms total)
T4A48 057:118 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 057:220 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 057:322 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 057:425 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 057:527 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 057:630 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 057:732 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 057:835 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 057:937 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 058:040 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 058:148 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 058:251 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 058:354 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 058:456 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 058:558 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 058:662 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 058:764 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 058:867 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 058:970 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 059:073 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:176 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:278 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:380 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:482 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:584 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T4A48 059:690 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 059:794 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 059:897 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 059:998 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 060:101 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:203 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:305 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:407 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:509 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 060:612 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:714 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 060:815 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 060:917 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 061:020 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 061:122 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 061:224 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 061:328 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 061:431 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 061:534 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 061:637 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 061:739 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 061:840 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 061:941 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 062:044 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 062:147 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 062:250 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 062:352 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 062:455 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 062:557 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 062:659 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 062:761 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 062:864 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 062:968 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T4A48 063:074 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 063:187 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 063:289 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 063:391 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 063:494 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 063:596 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 063:712 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 063:815 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 063:917 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:019 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:121 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 064:224 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:326 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:428 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 064:530 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:632 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:734 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 064:837 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 064:941 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 065:044 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:146 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 065:272 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:374 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 065:477 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:579 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:681 JLINK_IsHalted()  returns FALSE (0005ms, 2519ms total)
T4A48 065:786 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:888 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 065:990 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 066:093 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 066:196 JLINK_IsHalted()  returns FALSE (0011ms, 2525ms total)
T4A48 066:307 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 066:409 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 066:511 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 066:618 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 066:720 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 066:824 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 066:926 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 067:028 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 067:129 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 067:230 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 067:331 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 067:433 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 067:536 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 067:638 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 067:742 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 067:845 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 067:949 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:051 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 068:152 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 068:255 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 068:358 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:460 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:562 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:664 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 068:769 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:871 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 068:973 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 069:076 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:178 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:304 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:406 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 069:509 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:611 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:714 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 069:817 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 069:919 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 070:022 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 070:125 JLINK_IsHalted()  returns FALSE (0007ms, 2521ms total)
T4A48 070:232 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 070:334 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 070:437 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 070:542 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 070:646 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 070:749 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 070:852 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 070:954 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:056 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:158 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:260 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:363 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:465 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 071:568 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:670 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:772 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 071:875 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 071:977 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:080 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:183 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:286 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 072:388 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 072:490 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:601 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:705 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:808 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 072:911 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 073:013 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 073:115 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 073:217 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 073:320 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 073:423 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 073:526 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 073:629 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 073:731 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 073:834 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 073:936 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 074:038 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 074:141 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T4A48 074:247 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 074:374 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 074:477 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 074:579 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 074:681 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 074:784 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T4A48 074:890 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 074:993 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 075:096 JLINK_IsHalted()  returns FALSE (0004ms, 2518ms total)
T4A48 075:200 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 075:302 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 075:404 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 075:506 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 075:609 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 075:711 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 075:813 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 075:916 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 076:018 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 076:121 JLINK_IsHalted()  returns FALSE (0005ms, 2519ms total)
T4A48 076:226 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 076:327 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 076:428 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T4A48 076:529 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 076:632 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 076:735 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 076:838 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 076:940 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 077:042 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 077:145 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 077:247 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T4A48 077:349 JLINK_IsHalted()  returns FALSE (0003ms, 2517ms total)
T4A48 077:452 JLINK_Halt()  returns 0x00 (0013ms, 2527ms total)
T4A48 077:465 JLINK_IsHalted()  returns TRUE (0000ms, 2527ms total)
T4A48 077:465 JLINK_IsHalted()  returns TRUE (0000ms, 2527ms total)
T4A48 077:465 JLINK_IsHalted()  returns TRUE (0000ms, 2527ms total)
T4A48 077:465 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2527ms total)
T4A48 077:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2527ms total)
T4A48 077:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2527ms total)
T4A48 077:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2527ms total)
T4A48 077:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x01 (0002ms, 2529ms total)
T4A48 077:467 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2531ms total)
T4A48 077:469 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2532ms total)
T4A48 077:470 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2534ms total)
T4A48 077:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R2)  returns 0x00140100 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R13 (SP))  returns 0x20004B10 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(MSP)  returns 0x20004B10 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2535ms total)
T4A48 077:474 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0020ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:494 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2555ms total)
T4A48 077:495 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2556ms total)
T4A48 077:495 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2556ms total)
T3F6C 077:495 JLINK_ReadMem (0x00013D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D40) -- Updating C cache (64 bytes @ 0x00013D40) -- Read from C cache (2 bytes @ 0x00013D6E) - Data: 40 BF  returns 0x00 (0003ms, 2559ms total)
T3F6C 077:498 JLINK_ReadMem (0x00013D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D80) -- Updating C cache (64 bytes @ 0x00013D80) -- Read from C cache (60 bytes @ 0x00013D70) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 CC FA ...  returns 0x00 (0002ms, 2561ms total)
T3F6C 1141:789 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 2603ms total)
T3F6C 1141:789  (0042ms, 2603ms total)
T3F6C 1141:789 Closed (0042ms, 2603ms total)
